---
Description: "This template sets up a NetworkInsightsPath and a NetworkInsightsAnalysis with just the required parameters"
Resources:
  CanaryPath:
    Type: AWS::EC2::NetworkInsightsPath
    Properties:
      Source: !ImportValue CanarySource
      Destination: !ImportValue CanaryDestination
      Protocol: "tcp"
  CanaryAnalysis:
    Type: AWS::EC2::NetworkInsightsAnalysis
    Properties:
      NetworkInsightsPathId: !Ref CanaryPath
